# modify this file to change project properties
teamA=team3player
teamB=oldbot
maps=maptestsmall
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_241.jdk/Contents/Home/
